POE_Part3_st10153536_MainWindow/POE_Part3_st10153536/Property.xaml

<Window x:Class="POE_Part3_st10153536.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Part3_st10153536"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <Label>
            <AccessText
                Text="Property:" FontSize="25"/>
        </Label>
        <Label>
            <StackPanel
            Orientation="Horizontal">
                <AccessText Text="Purchase Price:" FontSize="25"/>
                <TextBox 
                x:Name="Price" Height ="30" Width="200"/>
            </StackPanel>
    </Label>
        <Label>
            <StackPanel
                Orientation="Horizontal">
                <AccessText Text="Deposit Amount:" FontSize="20"/>
                <TextBox x:Name="tbdep" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <StackPanel
                Orientation="Horizontal">
                <AccessText Text="Interest Rate:" FontSize="20"/>
                <TextBox x:Name="tbInterestRate" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <StackPanel
                Orientation="Horizontal">
                <AccessText Text="Number of Months:" FontSize="20"/>
                <TextBox x:Name="tbNmonths" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <Canvas>
                <Button x:Name="bProperty" Content="Submit" Click="bPropertySubmit" Height="30" Width="60" Background="Beige" Canvas.Left="150">
                    
                </Button>
            </Canvas>
        </Label>
         
        
            </StackPanel>
    
    
        
   


</Window>
