POE_Part3_st10153536_MainWindow/POE_Part3_st10153536/Savings.xaml

<Window x:Class="POE_Part3_st10153536.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Part3_st10153536"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <StackPanel>
        <Label>
            <AccessText Text="SAVINGS:" FontSize="20"/>
        </Label>
        <Label>
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Save Amount:" FontSize="20"/>
                <TextBox x:Name="saveAmount" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Interest Rate:" FontSize="20"/>
                <TextBox x:Name="IntRate" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Number of Months:" FontSize="20"/>
                <TextBox x:Name="NSavings" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Reason to save:" FontSize="20"/>
                <TextBox x:Name="tbreason" Height="30" Width="200"/>
            </StackPanel>
        </Label>
        <Label>
            <Canvas>
                <Button x:Name="saving" Content="Submit" Click="bsavingSubmit" Height="30" Width="60" Background="Wheat" Canvas.Left="150"/>
            </Canvas>
        </Label>
    </StackPanel>




</Window>
