PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/DeweyDecimalApplication/AlphabeticalOrder.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DeweyDecimalApplication.AlphabeticalOrder"
      Title="Alphabetical Order" av:DesignHeight="456">

    <Grid Width="1000" Height="500" Background="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Alphabetical Ascending Ordering" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,288"/>

                <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top" Margin="154,45,0,0"/>

                <Button Width="50" Height="40" Margin="36,374,890,-56" Click="ClosePageButton_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Back To Main Menu" />
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <Image Source="Images/backIcon.png" Margin="-10,-10,-10,-10" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0">

                    <ListBox x:Name="NumericalListBox" ItemsSource="{Binding UserOrderedNumericalCallNumbers}" Width="150" Height="205" Margin="5"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="TransferButton" Width="30" Height="30" Click="TransferButton2_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Transfer" Visibility="Visible" x:Name="TransferToolTip">
                                    <ToolTip.Style>
                                        <Style TargetType="{x:Type ToolTip}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolTip.Style>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/transfer.png" Width="30" Height="30" Margin="0,0,5,0" Cursor="Arrow"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="TransferBackButton" Width="30" Height="30" Margin="5" Click="TransferBackButton2_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Transfer Back" Visibility="Visible" x:Name="TransferBackToolTip">
                                    <ToolTip.Style>
                                        <Style TargetType="{x:Type ToolTip}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolTip.Style>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/transferBack.png" Width="30" Height="30" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ListBox x:Name="AlphabeticalListBox" Width="150" Height="205" Margin="5"/>
                </StackPanel>
                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="10" Value="0" 
                 Width="300" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="344,0,0,-46"/>

                <Button x:Name="CheckAlphabeticalButton" Width="50" Height="30" Click="CheckAlphabeticalButton_Click"
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="614,0,0,30" Visibility="Visible">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <Image Source="Images/checkIcon.png" Width="20" Height="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Check Alphabetical Order"/>
                    </Button.ToolTip>
                </Button>
                <Button Width="64" Height="30" Click="HintButton_Click1"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="WHite" CornerRadius="10" Margin="20,0,20,0">
                                <Grid>
                                    <Image Source="Images/hintIcon.png" Width="64" Height="30"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="HintCountTextBlock" Text="Hints: 3" VerticalAlignment="Top" Margin="681,47,-371,0"/>

                <Button Width="50" Height="30" Margin="0,0,259,246" Click="ClearSelectionsButton_Click"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.567">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="white" CornerRadius="10">
                                <Image Source="/Images/clearIcon.png" Width="50" Height="30" Stretch="Uniform" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Clear Order"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="History" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    Click="HistoryButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
