PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/DeweyDecimalApplication/FindingCallNumbers.xaml

<Page x:Class="DeweyDecimalApplication.FindingCallNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindingCallNumbers">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="QuestionTextBlock" Text="Question goes here" Grid.Row="0" Margin="10"/>

            <ListBox Name="ListBox1" Grid.Row="1" Margin="10" Width="300" Height="200" >
            </ListBox>
            <StackPanel Grid.Row="3" Margin="700,-250,10,250">
                <TextBlock Name="PointsTextBlock" Text="Points: 0"/>
                <TextBlock Name="CorrectTextBlock" Text="Correct: 0" Grid.Row="3" Margin="10"/>
                <TextBlock Name="IncorrectTextBlock" Text="Incorrect: 0" Grid.Row="3" Margin="10"/>
            </StackPanel>
            <Button Name="SubmitButton" Content="Submit" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitButton_Click" Margin="10"/>

            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock Name="CategoryTextBlock" Text="Category: "/>
                <TextBlock Name="SubcategoryTextBlock" Text="Subcategory: "/>
                <TextBlock Name="SubcategoryTitleTextBlock" Text="SubcategoryTitle: "/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">

                <Button Content="Back to Menu" Click="BackToMenuButton_Click" Margin="10,110,650,10"/>
            </StackPanel>


        </Grid>
    </Border>
</Page>
