PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/DeweyDecimalApplication/IdentifyingAreas.xaml

<Page x:Class="DeweyDecimalApplication.IdentifyingAreas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdentifyingAreas" Background="White">
    <Page.Resources>
        <!-- Style for selected ListBox items -->
        <Style x:Key="SelectedListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Identifying Areas" FontWeight="Bold" FontSize="20" />
        </Grid>
        <ListBox Name="leftListBox" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,67,1,0" SelectionChanged="leftListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding BackgroundColor}" Padding="5" Margin="5,5,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{Binding ItemText}" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Name="rightListBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,67,280,0" ItemsSource="{Binding AnswerOptions}" SelectionChanged="rightListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{Binding}" Foreground="Black" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource SelectedListBoxItemStyle}" TargetType="ListBoxItem" />
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Content="Back to Main" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BackToMainWindow_Click"/>

        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
       
        <TextBlock Name="CorrectTextBlock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">Correct:</TextBlock>
        <StackPanel Name="CorrectStackPanel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,10,0">
        </StackPanel>

        <TextBlock Name="IncorrectTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0">Incorrect:</TextBlock>
        <StackPanel Name="IncorrectStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0">
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="PointsTextBlock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">Points: 0</TextBlock>
        </Grid>
    </Grid>
</Page>
