PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/DeweyDecimalApplication/MainWindow.xaml

<Window x:Class="DeweyDecimalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dewey Decimal Application" Height="510" Width="1000" >
    <Window.Background>
        <ImageBrush ImageSource="/Images/forest-wallpaper.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Dewey Decimal Application" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="24" Foreground="White"/>
        <Border Background="White" CornerRadius="10" Padding="10" Margin="190,100,190,90">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="History" Width="100" Height="30" Click="HistoryButton_Click" Margin="0,0,0,180">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel>
                    <Button x:Name="ReplacingBooksButton" Width="100" Height="200" Margin="0,0,10,0" Click="ReplacingBooks_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="ToolTip" Value="Replacing Books"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/ReplacingBooks.jpg" Width="200" Height="200" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Replacing Books" HorizontalAlignment="Center" Margin="0,15,10,0"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="IdentifyingAreasButton" Width="100" Height="200" Margin="10,0,10,0" Click="IdentifyingAreas_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="ToolTip" Value="Identifying Areas"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/IdentifyingAreas.jpeg" Width="212" Height="197" RenderTransformOrigin="0.222,0.511" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="Identifying Areas" HorizontalAlignment="Center" Margin="10,15,10,0"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="FindingCallNumbersButton" Width="110" Height="200" Click="FindingCallNumbers_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="ToolTip" Value="Finding Call Numbers"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/FindingCallNumbers.jpg"  Width="200" Height="200" Margin="0,0,0,0"/>
                    </Button>
                    <TextBlock Text="Finding Call Numbers" HorizontalAlignment="Center" Margin="0,15,10,0"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
