PROG7312.POE.PART1.ST10153536/DeweyDecimalApplication/DeweyDecimalApplication/ReplacingBooks.xaml

<Page x:Class="DeweyDecimalApplication.ReplacingBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Replacing Books">

    <Grid Width="1000" Height="510" Background="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Numerical Ascending Ordering" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,288"/>

                <!--<StackPanel x:Name="TrophyHolder" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="150" Height="60">
                    <Image x:Name="GoldTrophy" Source= "trophy_gold.png" Width="50" Height="50" Margin="5"/>
                    <Image x:Name="SilverTrophy" Source= "trophy_silver.png" Width="50" Height="50" Visibility="Collapsed" Margin="5"/>
                </StackPanel>-->
                <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Right" Width="100" Height="25" VerticalAlignment="Top" Margin="0,28,800,0"/>

                <Button Width="50" Height="30" Margin="35,424,891,-78" Click="ClosePageButton_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Back To Main Menu" />
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <Grid>
                                    <Image Source="Images/backIcon.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,-10,-10,-10" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,78,0,0">
                    <Button x:Name="GenerateButton" Width="30" Height="30" Click="GenerateButton_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/generateIcon.png" Width="20" Height="20" Margin="5,0,5,0" Cursor="Arrow"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Content="Generate"/>
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListBox x:Name="GeneratedListBox" Width="150" Height="205" Margin="5"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="TransferButton" Width="30" Height="30" Click="TransferButton_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/transfer.png" Width="30" Height="30" Margin="0,0,5,0" Cursor="Arrow"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip Content="Transfer" Visibility="Visible" x:Name="TransferToolTip">
                                    <ToolTip.Style>
                                        <Style TargetType="ToolTip">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolTip.Style>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="TransferBackButton" Width="30" Height="30" Margin="5" Click="TransferBackButton_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/transferBack.png" Width="30" Height="30" Margin="0,0,5,0"/>
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip Content="Transfer Back" Visibility="Visible" x:Name="TransferBackToolTip">
                                    <ToolTip.Style>
                                        <Style TargetType="ToolTip">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolTip.Style>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <ListBox x:Name="SelectedCallNumbersListBox" Width="150" Height="205" Margin="5" ItemsSource="{Binding UserCallNumbersOrdered, Mode=TwoWay}" />

                </StackPanel>
                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="10" Value="0" 
                 Width="300" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Button x:Name="NumericalCheckButton" Width="50" Height="30" Click="NumericalCheckButton_Click"
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="634,0,0,53" Visibility="Visible">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <Image Source="/Images/checkIcon.png" Width="20" Height="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Check Numerical Order"/>
                    </Button.ToolTip>
                </Button>
                <Button Width="50" Height="30" Margin="0,0,237,262" Click="ClearSelectionsButton_Click"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.49,0.567">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="white" CornerRadius="10">
                                <Image Source="/Images/clearIcon.png" Width="50" Height="30" Stretch="Uniform" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Clear Order"/>
                    </Button.ToolTip>
                </Button>

                <Button Width="64" Height="30" Click="HintButton_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10" Margin="20,0,20,0">
                                <Grid>
                                    <Image Source="Images/hintIcon.png" Width="64" Height="30"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="HintCountTextBlock" Text="Hints: 3" VerticalAlignment="Top" Margin="693,45,-423,0"/>
                <Button Content="History" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    Click="HistoryButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" Background="Lavender" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="Lavender"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>

            </Grid>

        </Border>
    </Grid>

</Page>
